<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF=8">
    <title>Práctica Modelo de Caja</title>
    <style>
        body {
            font-family: Arial;
        }
        
        .container {
            width: 20%;
            margin: 2rem auto 0 auto;
            display: block;
            align-content: center;
            justify-content: center;
        }
        
        .box {
            background-color: #f0f0f0;
            padding: 20px;
            border: 2px solid #333;
            margin: 10px;
            display: inline;
            align-items: center;
        }
        
        #special-box {
            left: 745px;
            position: absolute;
            width: 15%;
            background-color: yellow;
            margin-top: 100px;
            display: inline;
            align-items: center;
            justify-content: center;
        }
        
        .fixed-box {
            position: absolute;
            display: inline;
            justify-content: center;
            bottom: 600px;
            left: 752px;
            width: 18%;
            height: 100px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Caja 1</div>
        <div class="box" id="special-box">Caja Especial</div>
        <div class="box">Caja 2</div>
        <div class="box">Caja 3</div>
        <div class="fixed-box">Fija</div>
    </div>

</body>
</html>