<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transformaciones CSS</title>
    <style>
        .rotate-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: transform 2s;
        }
        
        .rotate-box:hover {
            transform: rotate(360deg);
            background-color: green;
            transition: 2s;
        }
        
        .scale-box {
            width: 100px;
            height: 100px;
            background-color: red;

            margin: 50px;
        }
        .scale-box:hover{
            transform: scale(1.3);
            transition: transform 2s;
        }
        
        .translate-box {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .translate-box:hover{
            transform: translateX(50px);
            transition: transform 2s;
        }
        .Boxes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            background-color: white;
        }
        .translate-box-y{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .translate-box-y:hover{
            transform: rotateY(360deg);
            background-color: blue;
            transition: transform 2s;

        }
    </style>
</head>
<body>
<div class="Boxes">
    <div class="rotate-box"></div>
    <div class="scale-box"></div>
    <div class="translate-box"></div>
    <div class="translate-box-y"></div>
</div>

</body>
</html>